<HTML> 
<HEAD> 
<link rel="stylesheet" href="style.css">
<TITLE>/a/ниме</TITLE> 
</HEAD> 
<BODY text=black > 
<body background=rei.png> 
</TR>
<BR> <BR> 
<H1> <center><A href="index.html">Кусач</center></A> </H1> 
<H2> <center>/a/ниме</center> </H2> 
<BR> <BR> <BR> 
</body>
<TABLE border=2 width=400 align=center> 

<TR width=300 height=120> 
<TD align=left><img src="evangelion.jpg"></TD><TD align=center>EVANGELION thread</TD>
</TR> 
<TABLE border=2 width=900 align=center> 

<TR width=300 height=120> 
<TD align=center><!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_5b9519dbb2588(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5b9519dbb2588"><a title="free comment script" &nbsp;&nbsp;<b>Подождите. . .</b></a></div>');fcs_5b9519dbb2588=document.createElement('script');fcs_5b9519dbb2588.type="text/javascript";fcs_5b9519dbb2588.src=ajaxpath_5b9519dbb2588((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5b9519dbb2588&s=#!5b9519dbb2588");setTimeout("document.getElementById('fcs_div_5b9519dbb2588').appendChild(fcs_5b9519dbb2588)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code --></TD> 
</TR> 
<BR>
<TABLE border=2 width=250 align=center> 

<TR width=300 height=120> 
<TD align=left><img src="kuklo.jpg"></TD><TD align=center>Куклотред</TD>
</TR> 

<TABLE border=2 width=900 align=center> 

<TR width=300 height=120> 
<TD align=center><!-- Begin Comments JavaScript Code -->
<!-- Start: injected by Adguard -->
<script src="//local.adguard.com/adguard-ajax-api/injections/content-script.js?ts=63672529539462&amp;domain=www.freecommentscript.com&amp;mask=111" nonce="d7f5145082844e88ae81096f5cc9e829" type="text/javascript"></script>
<script src="//local.adguard.com/adguard-ajax-api/injections/userscripts.js?ts=63672356064243&name=Adguard%20Assistant&name=Popup%20Blocker%20by%20AdGuard" nonce="d7f5145082844e88ae81096f5cc9e829" type="text/javascript"></script>

<!-- End: injected by Adguard -->
<script type="text/javascript" async>function ajaxpath_5b9cc5571c0f3(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5b9cc5571c0f3"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5b9cc5571c0f3=document.createElement('script');fcs_5b9cc5571c0f3.type="text/javascript";fcs_5b9cc5571c0f3.src=ajaxpath_5b9cc5571c0f3((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5b9cc5571c0f3&s=#!5b9cc5571c0f3");setTimeout("document.getElementById('fcs_div_5b9cc5571c0f3').appendChild(fcs_5b9cc5571c0f3)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code --></TD> 
</TR> 
<BR>
<TABLE border=2 width=250 align=center> 

<TR width=300 height=120> 
<TD align=left><img src="sg.jpg"></TD><TD align=center>Ворот Штайнера тред</TD>
</TR> 

<TABLE border=2 width=900 align=center> 

<TR width=300 height=120> 
<TD align=center><!-- Begin Comments JavaScript Code -->
<!-- Start: injected by Adguard -->
<script src="//local.adguard.com/adguard-ajax-api/injections/content-script.js?ts=63672529539462&amp;domain=www.freecommentscript.com&amp;mask=111" nonce="d7f5145082844e88ae81096f5cc9e829" type="text/javascript"></script>
<script src="//local.adguard.com/adguard-ajax-api/injections/userscripts.js?ts=63672356064243&name=Adguard%20Assistant&name=Popup%20Blocker%20by%20AdGuard" nonce="d7f5145082844e88ae81096f5cc9e829" type="text/javascript"></script>

<!-- End: injected by Adguard -->
<script type="text/javascript" async>function ajaxpath_5b9cc5571c0f3(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5b9cc5571c0f3"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5b9cc5571c0f3=document.createElement('script');fcs_5b9cc5571c0f3.type="text/javascript";fcs_5b9cc5571c0f3.src=ajaxpath_5b9cc5571c0f3((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5b9cc5571c0f3&s=#!5b9cc5571c0f3");setTimeout("document.getElementById('fcs_div_5b9cc5571c0f3').appendChild(fcs_5b9cc5571c0f3)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code --></TD> 
</TR> 